spring.application.name=L-DShop
spring.datasource.url=jdbc:postgresql://localhost:5432/L&DShop_db
spring.datasource.username=postgres
spring.datasource.password=melkor8811
spring.jpa.hibernate.ddl-auto=create
server.ssl.enabled=false
jwt.secret=i0p0DfXkKqP8w4x4r13WZVgNjX7VoBdYghqkh/uqQ0U=
jwt.expiration=3600000
refresh.token.expiration=604800000